<!DOCTYPE html>
<html lang="tr" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Yazılımcı İçin İşletim Sistemi &middot; </title>
        <meta name="description" content="Cümleye direk Ben MacOS kullanıyorum diye başlıyorum. Bunun sizler için hiç bir önemi olmaması gerekiyor. Çünkü ofiste kullandığım geliştirme cihazım başarılı bir Windows 10 x64
Hangi işletim sistemini kullanmanız gerektiği ile ilgili kafanızda soru işaretleri var ise, kendinizi gerçek anlamda kod yazmaktan alıkoymak için bahane arıyorsunuz demektir. Bende aynı şekilde, Windows&rsquo;dan Linux&rsquo;a geçip durdum, Linux içerisinde Zentos&rsquo;tan Ubuntu&rsquo;ya CoreOS, Suse ne varsa denedim sonunda zaman kaybetmekten başka bir şeye sahip olamadım.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="theme-color" content="#000000">
        <meta name="generator" content="Hugo 0.27.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://phpanaliz.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3789690953881934",
            enable_page_level_ads: true
          });
        </script>
    </head>
    <body>
        
        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="PHP Analiz - Uğur KAZDAL" href="https://phpanaliz.com/">PHP Analiz - Uğur KAZDAL</a>
                            </h1>
                        
                        <a class="button-square" href="https://phpanaliz.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                        
                        
                        
                        
                        <form id="search" method="get" action="/sayfa/search/" style="float:left">
                            <input type="text" name="kelime" id="kelime" placeholder="Arama"/>
                            </form>
                    </div>

                    <ul class="site-nav">
                        
                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">Yazılımcı İçin İşletim Sistemi</h1>
    
</header>

        <div class="post-content clearfix">
    

    <p>Cümleye direk Ben MacOS kullanıyorum diye başlıyorum. Bunun sizler için hiç bir önemi olmaması gerekiyor. Çünkü ofiste kullandığım geliştirme cihazım başarılı bir Windows 10 x64</p>

<p>Hangi işletim sistemini kullanmanız gerektiği ile ilgili kafanızda soru işaretleri var ise, kendinizi gerçek anlamda kod yazmaktan alıkoymak için bahane arıyorsunuz demektir. Bende aynı şekilde, Windows&rsquo;dan Linux&rsquo;a geçip durdum, Linux içerisinde Zentos&rsquo;tan Ubuntu&rsquo;ya CoreOS, Suse ne varsa denedim sonunda zaman kaybetmekten başka bir şeye sahip olamadım.</p>

<p>Geliştirme ortamınızın hiç bir önemi yok, gerçekten yok. Önemli olan tek şey github üzerinde yaptığınız commit&rsquo;ler ve onların gereklilikleri. Neyse konuyu dağıtmıyorum.</p>

<p><strong><em>Neden MacOS kullanıyorum ?</em></strong></p>

<ul>
<li>brew vb araçlar çok başarılı geliyor.</li>
<li>Apple&rsquo;ın cihazlarındaki özellikleri beğeniyorum (touch ve os üzerindeki)</li>
<li>Telefonum ile entegre çalışan bir bilgisayar, mesajlarıma bakmak için telefona bakmam gerekmiyor. Bir şey de kurmama gerek yok.</li>
<li>Çökme durumları çok nadir oluyor.</li>
<li>Bilgisayarım gereksiz ram harcamıyor (bu hem linux&rsquo;ta hem de windows&rsquo;ta sorun)</li>
<li>Görüntü kalitesi gerçekten hoş. Gereksiz ışıklar gözümü yormuyor.</li>
</ul>

<p>Gelelim ofiste niye Windows kullanıyorum ? Bu sorunun tek bir cevabı var. İlgilendiğim ve bana ait olan müşteri DotNet&rsquo;i tercih ediyor. Bende Visual Studio&rsquo;yu kesinlikle kendi işletim sisteminde kullanmak istiyorum.</p>

<p>Kesinlikle sanalda bir işletim sistemi kullanmayı sevmiyorum, sanal işletim sistemi olarak, ubuntu-core&rsquo;u kullanıyorum oda projelerimi geliştirmek için, çünkü projelerimizi direk ubuntu sunucumuza atıyoruz, yapılandırmalarımın birebir olmasını istiyorum.</p>

<p>Bence kullandığınız bilgisayardaki en önemli şey iki şey var, birisi  konsol/terminal ve buradaki alias&rsquo;larınız, ikincisi
 kullandığınız geliştirme ortamının eklentilerini size özel yapılandırmış olmanız.</p>

<p>Diğer her şey sizin gerçekten çalışmayı istemediğinizden kaynaklanan bir arayış. Şimdi aklınızı başına alın ve o projeye başlayın !</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Etiketler:</span>
            
            
                <a href="https://phpanaliz.com/tags/yazilim/">yazilim</a>, 
            
                <a href="https://phpanaliz.com/tags/os/">os</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Yaz%c4%b1l%c4%b1mc%c4%b1%20%c4%b0%c3%a7in%20%c4%b0%c5%9fletim%20Sistemi&url=https%3a%2f%2fphpanaliz.com%2fpost%2fyazilimci-icin-isletim-sistemi%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fphpanaliz.com%2fpost%2fyazilimci-icin-isletim-sistemi%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fphpanaliz.com%2fpost%2fyazilimci-icin-isletim-sistemi%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>

    <script src="https://apis.google.com/js/plusone.js"></script>
    <div id="comments"></div>
    <script>
    gapi.comments.render('comments', {
        href: window.location,
        width: '700',
        first_party_property: 'BLOGGER',
        view_type: 'FILTERED_POSTMOD'
    });
    </script>
</footer>
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="PHP Analiz - Uğur KAZDAL" href="https://phpanaliz.com/">PHP Analiz - Uğur KAZDAL</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / <a href="https://phpanaliz.com/">Uğur KAZDAL</a></span>
                </p>
            </div>
        </footer>

        <script src="https://phpanaliz.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://phpanaliz.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://phpanaliz.com/js/scripts.js"></script>
        <script type="text/javascript">
            function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
        var sonucSayac = 0;
        var string = getParameterByName("kelime");
        if(string !== null){
            var result = new Array();
        
                    var feed = "/index.xml";
                        $.ajax(feed, {
                        accepts:{
                            xml:"application/rss+xml"
                        },
                        dataType:"xml",
                        success:function(data) {
        
                            $(data).find("item").each(function () {
                                var el = $(this);
                                    if(el.find("description").text().toLocaleLowerCase().indexOf(string.toLowerCase()) > -1){
                                    sonucSayac++;
                                    $("#sonuclar").append('<li class="post-stub" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><a href="'+el.find("link").text()+'" itemprop="url" title="Detaylar"><h4 class="post-stub-title" itemprop="name">'+el.find("title").text()+'</h4></a></li>');    
                                }
                            });
        
        if(sonucSayac == 0){
                        $("#sonuclar").append('<li class="post-stub">Sonuç bulunamadı</li>');
                    }
                        }   
                    });
        
        }
        
        
                </script>
    </body>
</html>

