<!DOCTYPE html>
<html lang="tr" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Seo Hakkında Bilmedikleriniz &middot; </title>
        <meta name="description" content="İlk olarak şununla başlıyorum, SEO uzmanlığı bir meslek vb değildir. Bu işi dünya da bile en iyi yaptığını iddia eden firmalar sizlerin üç ay sonra Google&rsquo;ın indexlerinizi silmenize yol açacaktır.
SEO için Google&rsquo;ı telefonla bile aradık, adamlar diyor ki, arama motorunun nasıl çalıştığını kimseye söylemiyoruz. Bu nedenle Google şöyle çalışır böyle çalışır gibi şeylere pek kulak asmamak gerekiyor. Dikkat etmemiz gereken tek şey Google Web Master bloglarında paylaşılanlar, bunları madde madde inceleyelim;  Sitedeki bilgilerin doğru ve güvenilir olması  İçeriklerinizin kaynağının saçma sapan yerlere dayanmasından ziyade gerçek ve somut kaynaklara dayanması, Google içeriğinizi anladığında &#34;">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="theme-color" content="#000000">
        <meta name="generator" content="Hugo 0.27.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://phpanaliz.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3789690953881934",
            enable_page_level_ads: true
          });
        </script>
    </head>
    <body>
        
        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="PHP Analiz - Uğur KAZDAL" href="https://phpanaliz.com/">PHP Analiz - Uğur KAZDAL</a>
                            </h1>
                        
                        <a class="button-square" href="https://phpanaliz.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                        
                        
                        
                        
                        <form id="search" method="get" action="/sayfa/search/" style="float:left">
                            <input type="text" name="kelime" id="kelime" placeholder="Arama"/>
                            </form>
                    </div>

                    <ul class="site-nav">
                        
                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">Seo Hakkında Bilmedikleriniz</h1>
    
</header>

        <div class="post-content clearfix">
    
        <img class="post-featured-image" src="https://phpanaliz.com/images/seo-hakkinda-bilmedikleriniz.jpg">
    

    <p>İlk olarak şununla başlıyorum, SEO uzmanlığı bir meslek vb değildir. Bu işi dünya da bile en iyi yaptığını iddia eden firmalar sizlerin üç ay sonra Google&rsquo;ın indexlerinizi silmenize yol açacaktır.</p>

<p>SEO için Google&rsquo;ı telefonla bile aradık, adamlar diyor ki, arama motorunun nasıl çalıştığını kimseye söylemiyoruz. Bu nedenle Google şöyle çalışır böyle çalışır gibi şeylere pek kulak asmamak gerekiyor. Dikkat etmemiz gereken tek şey Google Web Master bloglarında paylaşılanlar, bunları madde madde inceleyelim; <br /></p>

<ul>
<li>Sitedeki bilgilerin doğru ve güvenilir olması
    <ul>
        <li>İçeriklerinizin kaynağının saçma sapan yerlere dayanmasından ziyade gerçek ve somut kaynaklara dayanması, Google içeriğinizi anladığında "ne diyor la bu" dememesi.</li>
    </ul>
</li>
<li>
İçeriklerin niteliği ve detaylar
<ul>
<li>
Yazıların üstün körü mü yazılmış ? Yoksa sitenin sahibinin veya yapısının sahip olduğu kurguya uygun şekilde detaylı ve bilgilendirici şekilde mi ? Bu Google'ın için çok önemli.
</li>
</ul>
</li>

<li>
Sitede belli bir kelimeyi öne çıkarmak için gereksiz bilgileri barındıran yazılar var mı ?
<ul><li>Burada SEO'culara para bayılıp bayılmadığınız anlaşılıyor</li></ul>
</li>

<li>
Gerçek dışı bilgiler, kelime veya yazım hatalarınız var mı ? Bu sitenizin kalitesini belirleyen ciddi unsurlardan
</li>
<li>
Aynı kategorideki sayfalara nazaran kaliteli ek bilgi sunuyor mu?
</li>
<li>
İçerikler SEO için mi yoksa siteye gelen kişiler için mi girilmiş.
</li>
<li>
İçerik araştırılmış hissiyatı veriyor mu?
</li>
<li>
Makaleniz bir kaç bakış açısına sahip mi?
</li>
<li>
Bu siteyi ilgili konularda daha sonra hatırlar mısınız?
</li>
<li>
Siteyi Bookmark'larmısınız (ki bookmarklanması Chrome tarafında yakalandığından ÇOOOOK ÖNEMLİ) veya E-posta ile paylaşır mısınız
</li>
<li>
Yazı basılı bir dergiye çıkacak kadar kaliteli mi?
</li>
<li>
Sayfa veya içerik şikayet veya karşı görüş yorumlara madur kalır mı?
</li>
</ul>

<p>Son olarak, sayfanızın açılış süresi, bu çok önemli, web sayfanız mutlaka 1 saniye altında açılmalı, en geç 2 saniye ancak daha fazla değil, bakınız (mobilsihirbazi), 0.27 saniyede sayfa yükleme süresi bulunuyor.</p>

<p>Bu maddeleri incelediğinizde, bunları Google nasıl yapıyor diyebilirsiniz. Google, Deep Learning ve yapay zeka ile, yazılarınızın kendi kategorisindeki basılı yayın organlarındaki örnekleri ile karşılaştırabileceği, kategorinizde popüler olan insanların siteniz ile ilgili Chrome&rsquo;a ekleme yapıp yapmadığı vb gibi şeylere ulaşabileceği bir gerçek.</p>

<p>Bu nedenlerle Google bu maddelere dikkat edilmesi gerektiğini söylüyor. Şunu da söyliyeyim, SEO firmaları sizlere içerik veya site analizi/iyileştirmeleri dışında bir çözüm sunuyorsa (backlink gibi) o kişilerden uzaklaşın, evet ilk üç ay siteniz tavan yapıyor ama sonrasında Google bir algoritma çalıştırmayla sitenizi yerle bir edebilir.</p>

<p>Bu konuda daha önce Türkiye&rsquo;deki haber siteleri ciddi dayak yedi Google&rsquo;dan. Siz içeriğinizi düzgün ve kaliteli tuttuğunuzda Google sizi her türlü ön plana çıkartıyor. Hilelerle uğraşmak yerine mutlaka içeriklerinizin kalitesine yönelin.</p>

<p>Ek not, Google daha önce SSL barındıran sitelerin indexlenmesini hızlandıracağını bildirmişti, (<a href="https://webmasters.googleblog.com/2014/08/https-as-ranking-signal.html" target="_blank"><a href="https://webmasters.googleblog.com/2014/08/https-as-ranking-signal.html">https://webmasters.googleblog.com/2014/08/https-as-ranking-signal.html</a></a>)</p>

<p>Yukarıda bahsettiğimiz konuya bir de Google açısından Türkçe olarak bakın =&gt; <a href="https://webmaster-tr.googleblog.com/" target="_blank"><a href="https://webmaster-tr.googleblog.com/">https://webmaster-tr.googleblog.com/</a></a></p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Etiketler:</span>
            
            
                <a href="https://phpanaliz.com/tags/seo/">seo</a>, 
            
                <a href="https://phpanaliz.com/tags/internet/">internet</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Seo%20Hakk%c4%b1nda%20Bilmedikleriniz&url=https%3a%2f%2fphpanaliz.com%2fpost%2fseo-hakkinda-bilmedikleriniz%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fphpanaliz.com%2fpost%2fseo-hakkinda-bilmedikleriniz%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fphpanaliz.com%2fpost%2fseo-hakkinda-bilmedikleriniz%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>

    <script src="https://apis.google.com/js/plusone.js"></script>
    <div id="comments"></div>
    <script>
    gapi.comments.render('comments', {
        href: window.location,
        width: '700',
        first_party_property: 'BLOGGER',
        view_type: 'FILTERED_POSTMOD'
    });
    </script>
</footer>
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="PHP Analiz - Uğur KAZDAL" href="https://phpanaliz.com/">PHP Analiz - Uğur KAZDAL</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / <a href="https://phpanaliz.com/">Uğur KAZDAL</a></span>
                </p>
            </div>
        </footer>

        <script src="https://phpanaliz.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://phpanaliz.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://phpanaliz.com/js/scripts.js"></script>
        <script type="text/javascript">
            function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
        var sonucSayac = 0;
        var string = getParameterByName("kelime");
        if(string !== null){
            var result = new Array();
        
                    var feed = "/index.xml";
                        $.ajax(feed, {
                        accepts:{
                            xml:"application/rss+xml"
                        },
                        dataType:"xml",
                        success:function(data) {
        
                            $(data).find("item").each(function () {
                                var el = $(this);
                                    if(el.find("description").text().toLocaleLowerCase().indexOf(string.toLowerCase()) > -1){
                                    sonucSayac++;
                                    $("#sonuclar").append('<li class="post-stub" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><a href="'+el.find("link").text()+'" itemprop="url" title="Detaylar"><h4 class="post-stub-title" itemprop="name">'+el.find("title").text()+'</h4></a></li>');    
                                }
                            });
        
        if(sonucSayac == 0){
                        $("#sonuclar").append('<li class="post-stub">Sonuç bulunamadı</li>');
                    }
                        }   
                    });
        
        }
        
        
                </script>
    </body>
</html>

